{
   "format_version" : 2,
   "header" : {
      "description" : "Bedrock Edition FPS Optimizer. Disables particles, adds lowfire, and has cape animations (mahdi#1234)",
      "name" : "§0FPS Optimizer§0",
      "uuid" : "4349b7b2-1cb3-11ec-9621-0242ac130002",
      "version" : [ 1, 1, 0 ],
      "min_engine_version": [ 1, 16, 0 ]
   },
   "modules" : [
      {
         "description" : "Bedrock Edition FPS Optimizer",
         "type" : "resources",
         "uuid" : "4349b9e2-1cb3-11ec-9621-0242ac130002",
         "version" : [ 1, 1, 0 ]
      }
   ]
}
